# WebApiApp

WebApiApp/: Program.cs  WebApiApp.csproj  WebApiSolution.sln
WebApiApp.ProjectDB/: AppDbContext.cs  WebApiApp.ProjectDB.csproj
WebApiApp.ProjectDB/Migrations/: 20240627104751_Migrations.Designer.cs  20240627104751_Migrations.cs  AppDbContextModelSnapshot.cs
WebApiApp.Services/: WebApiApp.Services.csproj
WebApiApp.Services/Abstractions/: IProductService.cs
WebApiApp.Services/Implementations/: ProductService.cs
WebApiApp/Controllers/: ProductsController.cs
WebApiApp/Properties/: launchSettings.json
webApiApp.Domain/Models/: Category.cs  Product.cs
