<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\webApiApp.Domain\WebApiApp.Domain.csproj" />
    <ProjectReference Include="..\WebApiApp.ProjectDB\WebApiApp.ProjectDB.csproj" />
  </ItemGroup>

</Project>
